build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Workadium | Главная</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo"><img class="logo__img" src="./assets/images/logo.png" alt="логотип"/></div>
          <adress class="adress"><a class="adress__tel" href="tel:+79117564050">+7-911-756-4050</a><span class="adress__shedule">График работы</span></adress>
        </div>
      </header>
      <div class="banner"><img class="banner__image" src="../../assets/images/banner.png" alt="баннер"/></div>
      <div class="maincontent">
        <div class="features"></div>
        <div class="news"></div>
      </div>
      <aside class="menu">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/main.html">
                <div class="nav__desc">Главная</div></a></li>
            <li class="nav__item"><a class="nav__link" href="/reviews.html">
                <div class="nav__desc">Отзывы</div></a></li>
            <li class="nav__item"><a class="nav__link" href="/prices.html">
                <div class="nav__desc">Тарифы</div></a></li>
          </ul>
        </nav>
      </aside>
      <footer class="footer">
        <h2>copyright &copy;</h2>
      </footer>
    </div>
    <script src="main.bundle.js"></script>
  </body>
</html>

src/views/pages/main.pug
extends ../main.layout.pug

block variables
    - var title = "Главная"
block content
    include ../common/header.pug
    .banner
        img.banner__image(src="../../assets/images/banner.png", alt="баннер")
    .maincontent
        .features
        .news

block scripts
    script(src='main.bundle.js')
